attrs==24.2.0
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
chat-downloader==0.2.8
colorlog==6.9.0
cryptography==43.0.3
docstring_parser==0.16
exceptiongroup==1.2.2
h11==0.14.0
idna==3.10
isodate==0.7.2
jeepney==0.8.0
lxml==5.3.0
outcome==1.3.0.post0
pycountry==24.6.1
pycparser==2.22
pycryptodome==3.21.0
PySocks==1.7.1
requests==2.32.3
SecretStorage==3.3.3
sniffio==1.3.1
sortedcontainers==2.4.0
streamlink==6.11.0
trio==0.27.0
trio-websocket==0.11.1
typing_extensions==4.12.2
urllib3==2.2.3
websocket-client==1.8.0
wsproto==1.2.0
yt-dlp==2024.11.4
